{
  "ConnectionStrings": {
    "AppDb": "Data Source=../../data/meshkit.dev.db"
  },
  "MeshKit": {
    "Catalog": {
      "Path": "../../catalog"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
